# wangde

ssm/: 新建文本文档.txt
ssm/apply/: pom.xml
ssm/apply/.svn/: wc.db
ssm/apply/src/main/java/org/ssm/apply/domain/: Apply.java  Applytype.java  Emailapply.java  Other.java  Role.java  User.java
ssm/apply/src/main/java/org/ssm/apply/mapper/: ApplyMapper.java  DeptBaseMapper.java  DeptMapper.java  EmailapplyMapper.java  LogMapper.java  UserMapper.java  UserRoleMapper.java
ssm/apply/src/main/java/org/ssm/apply/service/: UserServcie.java
ssm/apply/src/main/java/org/ssm/apply/web/controller/: UserController.java
ssm/apply/src/main/resources/: Generator-config.xml  jdbc.properties  spring-mybatis.xml
ssm/apply/src/main/resources/org/ssm/apply/mapper/: ApplyMapper.xml  DeptMapper.xml  EmailapplyMapper.xml  LogMapper.xml  UserMapper.xml
ssm/apply/src/main/webapp/: start.jsp
ssm/apply/src/main/webapp/WEB-INF/: web.xml
ssm/apply/src/main/webapp/WEB-INF/jsp/: applyadmin.html  chuli.html  fenpei.html  index.html  login.html  login.jsp  main.html  myapply.html  setting.html  useradmin.html
ssm/apply/src/main/webapp/plugins/layui/css/: layui.css
ssm/apply/src/main/webapp/src/css/: app.css
