driver=com.mysql.jdbc.Driver
validationQuery=SELECT 1
#url=jdbc:mysql://localhost:3306/mytest?useUnicode=true&characterEncoding=UTF-8
#jdbc:mysql://localhost:3306/ma?useUnicode=true&characterEncoding=utf-8
jdbc_url=jdbc:mysql://localhost:3306/applyadmin?useUnicode=true&amp;characterEncoding=utf-8
jdbc_username=root
jdbc_password=


